In [1]:
# dependencies
import datetime
import numpy as np
import pandas as pd

In [2]:
# support methods

In [3]:
# __main__
mp_f = "../../clean/output/mp.parquet"
extras_f = "../../join/output/extras.parquet"
mp = pd.read_parquet(mp_f, engine="fastparquet")
extras = pd.read_parquet(extras_f)

### overview

In [4]:
mp.sample(5)

,rd_no,value_conflict,race,sex,given_age_group,beat_assigned,no__times_missing,date_last_missing,length_missing,how_located,...,DTC2_group,DTC3_group,original_year_of_birth,original_age,year_of_birth_modified,estimated_age,age_is_estimate,age_w_unit,no_age_data,age_group
214698,HS525089,True,BLACK,F,10-16,0224,None,NaT,None,None,...,MISSING,MISSING,1995,14.0,False,15.0,False,14 (Y),0,youth (10-20)
308303,HL321595,True,BLACK,F,17-30,7207,None,NaT,None,None,...,MISSING,MISSING,1985,19.0,False,20.0,False,19 (Y),0,youth (10-20)
290774,G602877,True,WHITE,M,None,0821,None,NaT,None,None,...,MISSING,MISSING,1953,47.0,False,48.0,False,47 (Y),0,adult (21-59)
43497,HK639597,True,WHITE,F,10-16,2514,None,NaT,None,None,...,MISSING,MISSING,1989,14.0,False,15.0,False,14 (Y),0,youth (10-20)
268555,JD443712,True,BLACK,F,None,1225,None,NaT,None,None,...,Over a year,Over a year,2001,19.0,False,19.0,False,19 (Y),0,youth (10-20)

In [5]:
mp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355053 entries, 0 to 355052
Data columns (total 70 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   rd_no                       355053 non-null  object
 1   value_conflict              355053 non-null  bool
 2   race                        352014 non-null  object
 3   sex                         352266 non-null  object
 4   given_age_group             149513 non-null  object
 5   beat_assigned               355050 non-null  object
 6   no__times_missing           57256 non-null   object
 7   date_last_missing           32447 non-null   datetime64[ns]
 8   length_missing              45381 non-null   object
 9   how_located                 47306 non-null   object
 10  place_of_birth              136802 non-null  object
 11  relation_to_missing         332898 non-null  object
 12  occupation                  22661 non-null   object
 13  other_occupation            85 non-null      object
 14  school_name                 105989 non-null  object
 15  person_notified_last_name   336893 non-null  object
 16  person_notified_first_name  336893 non-null  object
 17  notification_time           336667 non-null  datetime64[ns]
 18  notification_by_last_name   336591 non-null  object
 19  notification_by_first_name  336591 non-null  object
 20  notification_by_star        335545 non-null  float64
 21  flash_message_sent          349271 non-null  object
 22  ward_of_the_state           349271 non-null  object
 23  juvenile                    349271 non-null  object
 24  address                     355053 non-null  object
 25  beat_occurred               353352 non-null  object
 26  date_occurred               355053 non-null  datetime64[ns]
 27  date_officer_arrived        291577 non-null  datetime64[ns]
 28  status                      355053 non-null  object
 29  year_of_birth               352593 non-null  object
 30  previously_missing          349272 non-null  object
 31  photo_avail                 349272 non-null  object
 32  dental_records              349272 non-null  object
 33  medical_records             349272 non-null  object
 34  fingerprints                349272 non-null  object
 35  part_time_indicated         349272 non-null  object
 36  current_iucr                355049 non-null  object
 37  notification_to_star        307544 non-null  float64
 38  notif_made_to_time          336895 non-null  object
 39  det_inv_assgn_last_name     354634 non-null  object
 40  det_inv_assgn_first_name    354634 non-null  object
 41  det_inv_assgn_star          354583 non-null  float64
 42  det_status_time             354634 non-null  object
 43  last_update                 355051 non-null  datetime64[ns]
 44  age                         353653 non-null  float64
 45  status_date                 337692 non-null  datetime64[ns]
 46  primary                     337846 non-null  object
 47  description                 337846 non-null  object
 48  closed_date                 334758 non-null  datetime64[ns]
 49  source                      355053 non-null  object
 50  record_id                   355053 non-null  object
 51  time_to_arrive              291577 non-null  timedelta64[ns]
 52  tta_group                   291577 non-null  object
 53  time_to_close               278859 non-null  timedelta64[ns]
 54  ttc_group                   355053 non-null  object
 55  year_occurred               355053 non-null  int32
 56  DTC1                        334758 non-null  float64
 57  DTC2                        278859 non-null  float64
 58  DTC3                        316835 non-null  float64
 59  DTC1_group                  355053 non-null  object
 60  DTC2_group                  355053 non-null  object
 61  DTC3_group                  355053 non-null  object
 62  original_year_of_birth      352594 non-null  object
 63  original_age                336472 non-null  float64
 64  year_of_birth_modified      355053 non-null  bool
 65  estimated_age               352593 non-null  float64
 66  age_is_estimate             355053 non-null  bool
 67  age_w_unit                  353653 non-null  object
 68  no_age_data                 355053 non-null  int64
 69  age_group                   353681 non-null  object
dtypes: bool(3), datetime64[ns](7), float64(9), int32(1), int64(1), object(47), timedelta64[ns](2)
memory usage: 181.2+ MB

In [6]:
mp.describe()

,date_last_missing,notification_time,notification_by_star,date_occurred,date_officer_arrived,notification_to_star,det_inv_assgn_star,last_update,age,status_date,closed_date,time_to_arrive,time_to_close,year_occurred,DTC1,DTC2,DTC3,original_age,estimated_age,no_age_data
count,32447,336667,335545.000000,355053,291577,307544.000000,354583.000000,355051,353653.000000,337692,334758,291577,278859,355053.000000,334758.000000,278859.000000,316835.000000,336472.000000,352593.000000,355053.000000
mean,2004-03-04 12:33:13.108761728,2009-10-18 14:24:49.478921472,12110.718941,2009-08-25 20:11:05.299659264,2008-09-23 03:26:22.579558912,15849.054483,26593.868694,2009-09-23 03:26:26.802665216,22.125965,2009-01-30 20:45:02.018318848,2008-12-20 06:26:36.716433920,5 days 07:26:37.335866683,21 days 00:09:54.655793788,2009.158357,25.066042,20.566677,20.682453,21.914513,22.557771,0.003785
min,1969-11-04 00:00:00,2000-01-01 15:17:00,1.000000,2000-01-01 01:00:00,2000-01-01 07:35:00,5.000000,308.000000,1999-11-12 19:35:00,0.000000,2000-01-05 14:33:02,2000-01-05 00:00:00,-365 days +16:30:00,-365 days +14:00:00,2000.000000,-1.000000,-365.000000,-1.000000,0.000000,0.000000,0.000000
25%,2001-04-01 00:00:00,2004-06-05 00:55:30,7690.000000,2004-03-31 07:00:00,2003-06-30 11:30:00,7752.000000,20527.000000,2004-04-29 13:35:00,15.000000,2004-02-04 19:47:41.250000,2004-01-20 00:00:00,0 days 04:30:00,6 days 02:55:00,2004.000000,7.000000,6.000000,6.000000,14.000000,15.000000,0.000000
50%,2002-11-04 00:00:00,2008-11-25 22:34:00,12339.000000,2008-09-24 07:30:00,2007-06-16 12:45:00,14872.000000,21031.000000,2008-10-18 10:23:00,16.000000,2008-05-09 13:22:16.500000,2008-04-09 00:00:00,0 days 15:15:00,10 days 00:25:00,2008.000000,12.000000,10.000000,10.000000,16.000000,17.000000,0.000000
75%,2005-07-17 12:00:00,2014-09-05 02:22:00,16577.000000,2014-07-07 15:30:00,2013-08-01 21:00:00,19541.000000,40077.000000,2014-08-08 12:18:00,20.000000,2013-08-02 14:42:45.249999872,2013-06-05 00:00:00,1 days 22:20:00,18 days 07:10:00,2014.000000,21.000000,18.000000,19.000000,20.000000,20.000000,0.000000
max,2054-12-30 00:00:00,2023-04-24 14:54:00,60086.000000,2023-04-11 21:55:00,2023-04-23 09:45:00,40373.000000,60059.000000,2023-04-25 11:26:00,120.000000,2021-06-02 21:40:55,2021-01-08 00:00:00,5114 days 07:20:00,6167 days 04:50:00,2023.000000,6169.000000,6167.000000,6167.000000,985.000000,105.000000,1.000000
std,NaN,NaN,5365.542786,NaN,NaN,10191.254751,9000.578955,NaN,15.240138,NaN,NaN,44 days 03:39:36.149514463,88 days 00:46:23.665085658,6.373785,94.318294,88.034971,82.072342,15.688832,15.181509,0.061409

In [7]:
mp.age_group.fillna("MISSING").value_counts()

age_group
youth (10-20)       261154
adult (21-59)        66493
elder (60+)          16107
tender age (0-9)      9927
MISSING               1372
Name: count, dtype: int64

In [8]:
mp.no_age_data.sum()

1344

### `age_unit`

In [9]:
months_old = mp.loc[mp.age_w_unit.str.contains("M", na=False)]
months_old.age_w_unit.str.slice(0,2).astype(int).describe()

count    1913.000000
mean        5.482488
std         3.146498
min         1.000000
25%         3.000000
50%         5.000000
75%         8.000000
max        11.000000
Name: age_w_unit, dtype: float64

In [10]:
days_old = mp.loc[mp.age_w_unit.str.contains("D", na=False)]
days_old.age_w_unit.str.slice(0,2).astype(int).describe()

count    238.000000
mean      16.214286
std        8.525977
min        1.000000
25%       10.000000
50%       17.000000
75%       23.000000
max       30.000000
Name: age_w_unit, dtype: float64

In [11]:
dm_old = pd.concat([days_old, months_old])
dm_old

,rd_no,value_conflict,race,sex,given_age_group,beat_assigned,no__times_missing,date_last_missing,length_missing,how_located,...,DTC2_group,DTC3_group,original_year_of_birth,original_age,year_of_birth_modified,estimated_age,age_is_estimate,age_w_unit,no_age_data,age_group
1634,HJ729088,True,BLACK,M,0-9,1502,None,NaT,None,None,...,MISSING,MISSING,2003,30.0,False,0.0,False,30 (D),0,tender age (0-9)
1777,HH666365,True,BLACK,M,0-9,2324,None,NaT,None,None,...,MISSING,MISSING,2002,17.0,False,0.0,False,17 (D),0,tender age (0-9)
3036,HL739136,True,BLACK,M,0-9,2202,None,NaT,None,None,...,MISSING,MISSING,2005,24.0,False,0.0,False,24 (D),0,tender age (0-9)
3935,HN249527,True,BLACK,F,None,1951,None,NaT,None,None,...,Over a year,MISSING,2007,26.0,False,0.0,False,26 (D),0,tender age (0-9)
4715,HS115967,True,BLACK,M,None,2123R,None,NaT,None,None,...,MISSING,MISSING,2009,29.0,False,1.0,False,29 (D),0,tender age (0-9)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347625,HM642876,True,BLACK,M,0-9,0424,None,NaT,None,None,...,MISSING,MISSING,2005,9.0,False,1.0,False,9 (M),0,tender age (0-9)
347937,HN215056,True,BLACK,M,None,1002,None,NaT,None,None,...,MISSING,MISSING,2007,1.0,False,0.0,False,1 (M),0,tender age (0-9)
348009,HS227936,True,BLACK,M,None,0511,None,NaT,None,None,...,MISSING,MISSING,2010,1.0,False,0.0,False,1 (M),0,tender age (0-9)
348082,HR582850,True,BLACK,F,0-9,2532,None,NaT,None,None,...,Over a year,Over a year,2009,8.0,False,0.0,False,8 (M),0,tender age (0-9)
348490,HZ512881,True,WHITE HISPANIC,M,None,1402,None,NaT,None,None,...,Over a year,MISSING,2016,4.0,False,0.0,False,4 (M),0,tender age (0-9)

# invalid age or year_of_birth

In [12]:
mp.loc[mp.age_is_estimate, 
       ['rd_no', 'date_occurred', 'age', 'original_age', 
        'year_of_birth', 'original_year_of_birth']]

,rd_no,date_occurred,age,original_age,year_of_birth,original_year_of_birth
5834,JE455024,2021-11-23 16:00:00,17.0,NaN,2004,2004
5835,JE460686,2021-11-26 21:00:00,16.0,NaN,2005,2005
5836,JE247543,2021-05-29 13:45:00,18.0,NaN,2003,2003
5837,JE247699,2021-05-29 03:00:00,24.0,NaN,1997,1997
5841,JE425500,2021-08-16 23:00:00,24.0,NaN,1997,1997
...,...,...,...,...,...,...
355048,JG221574,2023-03-20 13:00:00,19.0,NaN,2004,2004
355049,JG193453,2023-03-19 20:00:00,15.0,NaN,2008,2008
355050,JG170792,2023-02-24 11:00:00,63.0,NaN,1960,1960
355051,JF199168,2022-03-30 23:00:00,53.0,NaN,1969,1969
355052,JD403816,2020-10-17 23:55:00,46.0,NaN,1974,1974

In [13]:
mp.loc[mp.age_is_estimate, 
       ['rd_no', 'date_occurred', 'age', 'year_of_birth']
      ].age.describe()

count    17207.000000
mean        27.617481
std         17.853314
min          0.000000
25%         16.000000
50%         19.000000
75%         34.000000
max        104.000000
Name: age, dtype: float64

In [14]:
mp.loc[mp.year_of_birth_modified, 
       ['rd_no', 'date_occurred', 'age', 'original_age', 
        'year_of_birth', 'original_year_of_birth']]

,rd_no,date_occurred,age,original_age,year_of_birth,original_year_of_birth
33417,HV328241,2012-06-10 17:00:00,36.0,235.0,1976,1776
72789,F794208,2000-12-23 14:00:00,18.0,18.0,1982,1082
80394,HK691625,2004-10-16 20:00:00,17.0,917.0,1987,1087
103264,JB395393,2018-08-15 18:00:00,37.0,938.0,1981,1081
113605,HL292457,2005-04-12 16:00:00,19.0,919.0,1986,1086
143198,HS656678,2010-12-11 16:05:00,48.0,949.0,1962,1062
152357,F414990,2000-07-06 16:00:00,100.0,200.0,1900,1800
163721,JB505183,2018-11-05 21:30:00,59.0,960.0,1959,1059
172193,JB565733,2018-12-23 15:30:00,32.0,933.0,1986,1086
172769,JF285173,2022-06-16 15:44:00,43.0,NaN,1979,1079
179801,JA249858,2017-05-02 16:10:00,33.0,933.0,1984,1084
199068,G389436,2001-07-03 22:00:00,13.0,13.0,1988,1088
202764,HK660571,2004-10-01 16:00:00,47.0,147.0,1957,1857
204571,G281970,2001-05-16 11:20:00,115.0,115.0,1986,1886
214839,JB562334,2018-12-21 09:30:00,84.0,985.0,1934,1034
252999,F463484,2000-07-28 16:00:00,117.0,117.0,1983,1883
253753,HY552507,2015-12-22 14:00:00,33.0,133.0,1982,1882
254701,HK414489,2004-06-01 14:00:00,49.0,149.0,1955,1855
335256,JB443873,2018-09-20 16:40:00,120.0,120.0,1998,1898
342054,HJ239454,2003-03-14 08:20:00,15.0,15.0,1988,1088
349271,JD407876,2020-10-22 12:00:00,NaN,NaN,None,3
354703,JG209783,2022-12-18 12:00:00,68.0,NaN,1954,1854